.info-sec {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, minmax(50%, 1fr));
  grid-template-rows: repeat(2, minmax(50%, 1fr));
}

.info-sec h2 {
  font-size: clamp(2rem, 5vw, 5rem);
  color: rgb(62 90 66);
  background: -moz-linear-gradient(90deg, hsla(136, 48%, 54%, 1) 0%, hsla(58, 99%, 48%, 1) 100%);
  background: -webkit-linear-gradient(90deg, hsla(136, 48%, 54%, 1) 0%, hsla(58, 99%, 48%, 1) 100%);
  background: linear-gradient(90deg, hsla(136, 48%, 54%, 1) 0%, hsla(58, 99%, 48%, 1) 100%);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;

}

p {
  font-size: clamp(15px, 5vw, 17px);
  color: rgb(63 102 68);
  font-style: italic;
}

.about-left {
  grid-area: 2 / 2 / 3 / 3;
  background: -moz-linear-gradient(270deg, hsla(64, 73%, 16%, 1) 0%, hsla(65, 59%, 31%, 1) 100%);
  background: -webkit-linear-gradient(270deg, hsla(64, 73%, 16%, 1) 0%, hsla(65, 59%, 31%, 1) 100%);
  background: linear-gradient(270deg, hsla(64, 73%, 16%, 1) 0%, hsla(65, 59%, 31%, 1) 100%);
  text-align: center;
  padding-top: 15%;
  border-radius: 50px;
}

.about-right {
  grid-area: 2 / 1 / 3 / 2;
  text-align: center;
  align-self: center;
  padding-inline: 2vw;
}

.health-left {
  grid-area: 1 / 2 / 2 / 3;
  text-align: center;
  align-self: center;
  padding-inline: 2vw;
}

.health-right {
  grid-area: 1 / 1 / 2 / 2;
  background: -moz-linear-gradient(90deg, hsla(64, 73%, 16%, 1) 0%, hsla(65,59%, 31%, 1) 100%);
  background: -webkit-linear-gradient(90deg, hsla(64, 73%, 16%, 1) 0%, hsla(65, 59%, 31%, 1) 100%);
  background: linear-gradient(90deg, hsla(64, 73%, 16%, 1) 0%, hsla(65, 59%, 31%, 1) 100%);
  text-align: center;
padding-top: 15%;
border-radius: 50px;
}