@import url("https://fonts.googleapis.com/css2?family=Allura&display=swap");
.hero {
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-items: center;
  align-items: center;
  background-image: linear-gradient(90deg, hsla(130deg, 56%, 56%, 0.9) 22%, hsla(131deg, 54%, 40%, 0.9) 100%), url("../img/drops.png");
  background-size: cover;
}

.hero-left {
  grid-column: 1;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  padding: 5%;
  border-radius: 30% 70% 70% 30%/30% 30% 70% 70%;
  background-color: rgba(0, 0, 0, 0.0901960784);
  -webkit-backdrop-filter: blur(1px);
  backdrop-filter: blur(1px);
  z-index: 3;
}
.hero-left h1 {
  font-size: clamp(4rem, 5vw, 10rem);
  line-height: 1;
  color: rgb(255, 255, 255);
  font-family: "Allura", cursive;
  text-shadow: -1px 6px 20px black;
}
.hero-left h1 .amp {
  color: hsl(9deg, 100%, 82%);
  font-size: clamp(2rem, 5vw, 10rem);
  padding-left: 3vw;
  text-shadow: 0px 3px 5px rgba(0, 0, 0, 0.8705882353);
  text-decoration: line-through;
}
.hero-left h1 .float-right {
  float: right;
  color: #ffb650;
}
.hero-left h3 {
  font-size: clamp(15px, 5vw, 19px);
  color: hsl(0deg, 0%, 100%);
}
.hero-left p {
  font-size: clamp(13px, 5vw, 15px);
  color: hsl(0deg, 0%, 90%);
}
.hero-left p span {
  font-size: clamp(12px, 5vw, 14px);
  color: hsl(0deg, 0%, 80%);
}
.hero-left .btn {
  background-color: var(--main-color);
  color: white;
  padding: 5px 20px;
  margin-block: 25px;
  border-radius: 10px;
  align-self: center;
  transition: all 1s ease;
}
.hero-left .btn:hover {
  background-color: white;
  color: var(--main-color);
}

.hero-right {
  grid-column: 2;
  z-index: 3;
}

.hero-divider {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  overflow: hidden;
  line-height: 0;
  transform: rotate(180deg);
  z-index: 0;
}

.hero-divider svg {
  position: relative;
  display: block;
  width: calc(131% + 1.3px);
  height: 360px;
}

.hero-divider .shape-fill {
  fill: hsl(130deg, 56%, 86%);
}

@media (max-width: 580px) {
  .hero {
    grid-template-columns: 1fr;
  }
  .hero-right {
    display: none;
  }
}/*# sourceMappingURL=hero.css.map */